Pagemain/PageLogin.xaml

<Page x:Class="Sport_tovari_Belyaeva_3902.Pagemain.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sport_tovari_Belyaeva_3902.Pagemain"
      mc:Ignorable="d"
      Title="Авторизация" Height="580" Width="1061">

    <Grid Margin="10,10,0,-25">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Vxod" Content="Войти" Background="#FF498C51" FontFamily="Comic Sans MS" FontSize="16" Margin="296,186,559,355" Click="Vxod_Click"/>
        <Button x:Name="reg" Content="Регистрация" Background="#FFF38A8A" FontFamily="Comic Sans MS" FontSize="16" Grid.IsSharedSizeScope="True" FlowDirection="LeftToRight" Margin="581,186,274,355" Click="reg_Click"/>
        <Button x:Name="gost" Content="Войти, как гость" HorizontalAlignment="Center" Margin="0,268,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Comic Sans MS" FontSize="14" Foreground="#FF5D5D5D" Click="gost_Click" Height="21" Width="126"/>
        <StackPanel Margin="21,17,-11,270">
            <Label Content="Введите логин:" FontSize="20" FontFamily="Comic Sans MS" Height="39" Width="507"/>
            <TextBox x:Name="Login" TextWrapping="Wrap" FontFamily="Comic Sans MS" Height="31" Width="243"/>
            <Label Content="Введите пароль:" FontSize="20" FontFamily="Comic Sans MS" RenderTransformOrigin="0.5,0.5" Height="38" Width="504">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.404"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-1.784"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBox x:Name="Password" TextWrapping="Wrap" FontFamily="Comic Sans MS" Height="28" Width="243"/>
        </StackPanel>
    </Grid>
</Page>
