Pagemain/PageCreateAcc.xaml

<Page x:Class="Sport_tovari_Belyaeva_3902.Pagemain.PageCreateAcc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sport_tovari_Belyaeva_3902.Pagemain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="регистрация">

    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="210" Margin="84,37,0,0" VerticalAlignment="Top" Width="214"/>
        <StackPanel HorizontalAlignment="Left" Height="210" Margin="377,37,0,0" VerticalAlignment="Top" Width="295">
            <TextBox x:Name="txbName" TextWrapping="Wrap" Width="390" Height="43" FontFamily="Comic Sans MS"/>
            <TextBox x:Name="txbLogin" TextWrapping="Wrap" Width="390" Height="43" FontFamily="Comic Sans MS"/>
            <TextBox x:Name="txbPass" TextWrapping="Wrap" Width="390" Height="43" FontFamily="Comic Sans MS"/>
            <PasswordBox x:Name="psbPass" Width="390" Height="43" PasswordChanged="PasswordBox_PasswordChanged" FontFamily="Comic Sans MS"/>
        </StackPanel>
        <StackPanel Margin="76,38,128,119">
            <StackPanel Height="172" Width="388" HorizontalAlignment="Left">
                <Label Content="Введите Имя:" FontFamily="Comic Sans MS" FontSize="25"/>
                <Label Content="Введите Логин:" FontFamily="Comic Sans MS" FontSize="25"/>
                <Label Content="Введите пароль:" FontFamily="Comic Sans MS" FontSize="25"/>
            </StackPanel>
            <StackPanel Height="80" Width="516" Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="btnCreate" Content="Создать" Width="258" FontSize="25" FontFamily="Comic Sans MS" Background="#FF88D479" IsEnabled="False" Click="btnCreate_Click"/>
                <Button x:Name="back" Content="Назад" Width="258" FontSize="25" FontFamily="Comic Sans MS" Background="#FFEA6648" Margin="5,0,0,0" Click="back_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
