PageAdmin/AddEditPage.xaml

<Page x:Class="Sport_tovari_Belyaeva_3902.PageAdmin.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sport_tovari_Belyaeva_3902.PageAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Изменение данных">

    <Grid>
        <TextBox Text="{Binding artikul}" HorizontalAlignment="Left" Margin="179,29,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="397" Height="23"/>
        <TextBox Text="{Binding name}" HorizontalAlignment="Left" Margin="179,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="397" Height="23"/>
        <TextBox Text="{Binding edizm}" HorizontalAlignment="Left" Margin="179,111,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="397" Height="23"/>
        <TextBox Text="{Binding stoimost}" HorizontalAlignment="Left" Margin="179,153,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="397" Height="23"/>
        <TextBox Text="{Binding maxsk}" HorizontalAlignment="Left" Margin="179,190,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="397" Height="23"/>
        <TextBox Text="{Binding proizvoditel}" HorizontalAlignment="Left" Margin="179,225,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="397" Height="23"/>
        <TextBox Text="{Binding DeistvSkidka}" HorizontalAlignment="Left" Margin="179,327,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="397" Height="23"/>
        <TextBox Text="{Binding kolvonaskl}" HorizontalAlignment="Left" Margin="179,355,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="397" Height="23"/>
        <TextBox Text="{Binding opisanie}" HorizontalAlignment="Left" Margin="179,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="397" Height="23"/>
        <ComboBox SelectedItem="{Binding Postavchik}" x:Name="ComboP" DisplayMemberPath="Postavchik1" HorizontalAlignment="Left" Margin="179,265,0,0" VerticalAlignment="Top" Width="397"/>
        <ComboBox  SelectedItem="{Binding kategorya}" x:Name="ComboK"  DisplayMemberPath="kategorya1" HorizontalAlignment="Left" Margin="179,291,0,0" VerticalAlignment="Top" Width="397"/>
        <Label Content="Артикул" HorizontalAlignment="Left" Margin="19,26,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label Content="имя" HorizontalAlignment="Left" Margin="19,68,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label Content="Эд. измерения" HorizontalAlignment="Left" Margin="19,107,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label Content="Стоимость" HorizontalAlignment="Left" Margin="19,158,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label Content="Максимальная скидка" HorizontalAlignment="Left" Margin="19,195,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label HorizontalAlignment="Left" Margin="19,227,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS">
            <Label Content="Производитель" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" Height="27"/>
        </Label>
        <Label Content="Поставщик" HorizontalAlignment="Left" Margin="19,260,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label Content="Категория" HorizontalAlignment="Left" Margin="19,287,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label Content="Действ. скидка" HorizontalAlignment="Left" Margin="19,325,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label Content="Количество на складе" HorizontalAlignment="Left" Margin="19,355,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label Content="описание" HorizontalAlignment="Left" Margin="24,381,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Button x:Name="BtnSave" Content="Сохранить" HorizontalAlignment="Left" Margin="612,40,0,0" VerticalAlignment="Top" Height="28" Width="125" Background="#FF498C51" FontFamily="Comic Sans MS" Click="BtnSave_Click"/>
        <Button x:Name="back" Content="Назад" HorizontalAlignment="Left" Margin="632,74,0,0" VerticalAlignment="Top" Height="27" Width="82" Background="#FFED7979" FontSize="15" FontFamily="Comic Sans MS" RenderTransformOrigin="0.5,0.5" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.925"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Page>
