PageAdmin/PageMenuAdmin.xaml

<Page x:Class="Sport_tovari_Belyaeva_3902.PageAdmin.PageMenuAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sport_tovari_Belyaeva_3902.PageAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Меню администратора">

    <Grid>
        <StackPanel Margin="279,32,126,143" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.374"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.907"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button x:Name="sp" Content="Список Товаров" Height="71" RenderTransformOrigin="0.5,0.5" FontFamily="Comic Sans MS" FontSize="20" Click="sp_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="red" Content="Редактирование товара" FontFamily="Comic Sans MS" FontSize="20" Click="red_Click"/>
            <Button x:Name="back" Content="Назад" Background="#FFF56666" FontSize="15" FontFamily="Comic Sans MS" Height="32" Width="68" Click="back_Click"/>
        </StackPanel>

    </Grid>
</Page>
