PageAdmin/PageSp.xaml

<Page x:Class="Sport_tovari_Belyaeva_3902.PageAdmin.PageSp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sport_tovari_Belyaeva_3902.PageAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список товаров">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Name="LViewTovar" Margin="0,101,0,0" Grid.RowSpan="2"> 
          
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="39"></RowDefinition>
                            <RowDefinition Height="250"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                       
                            <Image Width="100" Grid.Row="1" Stretch="Fill" HorizontalAlignment="Center" Margin="5">

                            <Image.Source>
                                <Binding Path="image">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/Resources/picture.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image> 
                        
                        <TextBlock Text="{Binding name}" VerticalAlignment="Center" TextAlignment="Center" Width="390"
                                   TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5 5" FontSize="26" Grid.Row="0"  FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding opisanie}" Grid.Row="2" Margin="5 5 5 0" HorizontalAlignment="Center" FontSize="12"></TextBlock>
                        <TextBlock Text="{Binding proizvoditel}" Grid.Row="3"  Margin="5 20 0 10" FontSize="14" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding stoimost}" Grid.Row="4"   FontSize="14" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding kolvonaskl}" Grid.Row="3"  FontSize="14" HorizontalAlignment="Right"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
        <ComboBox x:Name="ComboP" HorizontalAlignment="Left" Margin="282,63,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectionChanged="ComboP_SelectionChanged" DisplayMemberPath="Postavchik1"></ComboBox>
        <TextBox x:Name="TBoxSearch" HorizontalAlignment="Left" Margin="282,26,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TBoxSearch_TextChanged"/>
        <Label Content="Введите название для поиска" HorizontalAlignment="Left" Margin="90,22,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Выберите производителя" HorizontalAlignment="Left" Margin="90,61,0,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Page>
